<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asT-fL-eXv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BaseVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYa-dl-J9B">
                                <rect key="frame" x="138" y="295.5" width="99" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUG-rP-zsX">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <segue destination="Udx-99-3jf" kind="show" id="ls4-OG-3fs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-he-GMi">
                                        <rect key="frame" x="0.0" y="46" width="99" height="30"/>
                                        <state key="normal" title="Modal Overlay"/>
                                        <connections>
                                            <segue destination="KSb-xx-iu9" kind="presentation" id="Nqa-jy-gZ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xMd-he-GMi" firstAttribute="top" secondItem="XUG-rP-zsX" secondAttribute="bottom" constant="16" id="BxK-vv-dQV"/>
                                    <constraint firstItem="XUG-rP-zsX" firstAttribute="top" secondItem="vYa-dl-J9B" secondAttribute="top" id="EcK-62-M65"/>
                                    <constraint firstAttribute="trailing" secondItem="XUG-rP-zsX" secondAttribute="trailing" id="F8y-Zt-etg"/>
                                    <constraint firstAttribute="bottom" secondItem="xMd-he-GMi" secondAttribute="bottom" id="NFF-8p-gYa"/>
                                    <constraint firstItem="XUG-rP-zsX" firstAttribute="leading" secondItem="vYa-dl-J9B" secondAttribute="leading" id="Ox2-cf-7wA"/>
                                    <constraint firstAttribute="trailing" secondItem="xMd-he-GMi" secondAttribute="trailing" id="cEK-1m-Qv0"/>
                                    <constraint firstItem="xMd-he-GMi" firstAttribute="leading" secondItem="vYa-dl-J9B" secondAttribute="leading" id="gR3-i9-cft"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vYa-dl-J9B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="53a-vK-Ebw"/>
                            <constraint firstItem="vYa-dl-J9B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uAO-xQ-b4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pYn-Va-QOv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5U-mc-pby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="asT-fL-eXv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GbC-1D-Doc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mcu-uj-nP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0k-qk-SJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fgQ-eB-JNK">
            <objects>
                <viewController id="Udx-99-3jf" customClass="ViewController" customModule="BaseVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9x-lW-QtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-jk-g9K">
                                <rect key="frame" x="92" y="272.5" width="191" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MS-LS-z2r">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                        <state key="normal" title="Modal Navigation Controller"/>
                                        <connections>
                                            <segue destination="asT-fL-eXv" kind="presentation" id="2C5-rK-KfQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-RP-POg">
                                        <rect key="frame" x="78" y="46" width="35" height="30"/>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <segue destination="3v0-fe-Igy" kind="show" id="b5h-pw-MyD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6Z-Us-db4">
                                        <rect key="frame" x="74" y="92" width="43" height="30"/>
                                        <state key="normal" title="Modal"/>
                                        <connections>
                                            <segue destination="9Qm-Yf-0XZ" kind="presentation" id="kQi-qW-bAq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ij6-jk-g9K" firstAttribute="centerX" secondItem="H9x-lW-QtP" secondAttribute="centerX" id="ca8-qD-xLI"/>
                            <constraint firstItem="Ij6-jk-g9K" firstAttribute="centerY" secondItem="H9x-lW-QtP" secondAttribute="centerY" id="oXI-cc-10q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CI2-c1-c0X"/>
                    </view>
                    <navigationItem key="navigationItem" id="4xP-ib-kC0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewc-kd-thc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="301.79910044977515"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B8M-gz-CO0">
            <objects>
                <viewController id="9Qm-Yf-0XZ" customClass="ViewController" customModule="BaseVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7s-iB-Gd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ht4-3b-YWR">
                                <rect key="frame" x="92" y="272.5" width="191" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-VU-nNO">
                                        <rect key="frame" x="74" y="0.0" width="43" height="30"/>
                                        <state key="normal" title="Modal"/>
                                        <connections>
                                            <segue destination="9Qm-Yf-0XZ" kind="presentation" id="rO7-KE-s7A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-Aj-UoQ">
                                        <rect key="frame" x="0.0" y="46" width="191" height="30"/>
                                        <state key="normal" title="Modal Navigation Controller"/>
                                        <connections>
                                            <segue destination="asT-fL-eXv" kind="presentation" id="vyk-Xn-Ccl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-pS-buH">
                                        <rect key="frame" x="68.5" y="92" width="54" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismissModal" destination="9Qm-Yf-0XZ" eventType="touchUpInside" id="nhG-z0-cp1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ht4-3b-YWR" firstAttribute="centerY" secondItem="r7s-iB-Gd2" secondAttribute="centerY" id="Kqf-VG-n5z"/>
                            <constraint firstItem="Ht4-3b-YWR" firstAttribute="centerX" secondItem="r7s-iB-Gd2" secondAttribute="centerX" id="WoT-NE-pNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="px5-jN-IZ9"/>
                    </view>
                    <navigationItem key="navigationItem" id="6tM-VQ-Hmc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7b-7w-6tT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="1200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sub-iZ-1gH">
            <objects>
                <viewController id="3v0-fe-Igy" customClass="ViewController" customModule="BaseVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vol-Ta-vId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJi-VS-itD">
                                <rect key="frame" x="170" y="318.5" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="3v0-fe-Igy" kind="show" id="l5p-jx-UC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jJi-VS-itD" firstAttribute="centerX" secondItem="vol-Ta-vId" secondAttribute="centerX" id="p0D-DB-bH8"/>
                            <constraint firstItem="jJi-VS-itD" firstAttribute="centerY" secondItem="vol-Ta-vId" secondAttribute="centerY" id="z6c-yd-Jj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gse-V9-PRp"/>
                    </view>
                    <navigationItem key="navigationItem" id="CKF-6E-Uuk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMo-KQ-eK7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tIv-dN-fMV">
            <objects>
                <viewController id="KSb-xx-iu9" customClass="ViewController" customModule="BaseVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVR-FQ-KeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-uf-wZb">
                                <rect key="frame" x="92" y="272.5" width="191" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-Of-LA9">
                                        <rect key="frame" x="74" y="0.0" width="43" height="30"/>
                                        <state key="normal" title="Modal"/>
                                        <connections>
                                            <segue destination="KSb-xx-iu9" kind="presentation" id="iD9-o1-7fx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-h3-deE">
                                        <rect key="frame" x="0.0" y="46" width="191" height="30"/>
                                        <state key="normal" title="Modal Navigation Controller"/>
                                        <connections>
                                            <segue destination="asT-fL-eXv" kind="presentation" id="ggY-1j-2d6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCl-s7-uCT">
                                        <rect key="frame" x="68.5" y="92" width="54" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismissModal" destination="KSb-xx-iu9" eventType="touchUpInside" id="TB0-zX-VOz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ocS-uf-wZb" firstAttribute="centerX" secondItem="jVR-FQ-KeT" secondAttribute="centerX" id="Jin-63-Z40"/>
                            <constraint firstItem="ocS-uf-wZb" firstAttribute="centerY" secondItem="jVR-FQ-KeT" secondAttribute="centerY" id="Mo8-I3-7dh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCT-6b-Ibq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jzq-c6-WKW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9i-nN-h8r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="-564"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vyk-Xn-Ccl"/>
    </inferredMetricsTieBreakers>
</document>
